==32691== Memcheck, a memory error detector
==32691== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32691== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==32691== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/4
==32691== Parent PID: 32690
==32691== 
==32691== 
==32691== HEAP SUMMARY:
==32691==     in use at exit: 0 bytes in 0 blocks
==32691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32691== 
==32691== All heap blocks were freed -- no leaks are possible
==32691== 
==32691== For lists of detected and suppressed errors, rerun with: -s
==32691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
