==24265== Memcheck, a memory error detector
==24265== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24265== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24265== Command: Resultados/heitor/temperature_conversor/prog Resultados/heitor/temperature_conversor/Casos/6
==24265== Parent PID: 24264
==24265== 
==24265== 
==24265== HEAP SUMMARY:
==24265==     in use at exit: 0 bytes in 0 blocks
==24265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24265== 
==24265== All heap blocks were freed -- no leaks are possible
==24265== 
==24265== For lists of detected and suppressed errors, rerun with: -s
==24265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
