==6811== Memcheck, a memory error detector
==6811== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6811== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6811== Command: Resultados/heitor/string_utils/prog Resultados/heitor/string_utils/Casos/1
==6811== Parent PID: 6810
==6811== 
==6811== 
==6811== HEAP SUMMARY:
==6811==     in use at exit: 0 bytes in 0 blocks
==6811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6811== 
==6811== All heap blocks were freed -- no leaks are possible
==6811== 
==6811== For lists of detected and suppressed errors, rerun with: -s
==6811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
