==7028== Memcheck, a memory error detector
==7028== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7028== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==7028== Command: Resultados/heitor/string_utils/prog Resultados/heitor/string_utils/Casos/3
==7028== Parent PID: 7027
==7028== 
==7028== 
==7028== HEAP SUMMARY:
==7028==     in use at exit: 0 bytes in 0 blocks
==7028==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7028== 
==7028== All heap blocks were freed -- no leaks are possible
==7028== 
==7028== For lists of detected and suppressed errors, rerun with: -s
==7028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
