==31716== Memcheck, a memory error detector
==31716== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31716== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31716== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==31716== Parent PID: 31715
==31716== 
==31716== 
==31716== HEAP SUMMARY:
==31716==     in use at exit: 0 bytes in 0 blocks
==31716==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31716== 
==31716== All heap blocks were freed -- no leaks are possible
==31716== 
==31716== For lists of detected and suppressed errors, rerun with: -s
==31716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
