==22822== Memcheck, a memory error detector
==22822== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22822== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22822== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/1
==22822== Parent PID: 22821
==22822== 
==22822== 
==22822== HEAP SUMMARY:
==22822==     in use at exit: 0 bytes in 0 blocks
==22822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22822== 
==22822== All heap blocks were freed -- no leaks are possible
==22822== 
==22822== For lists of detected and suppressed errors, rerun with: -s
==22822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
