==6024== Memcheck, a memory error detector
==6024== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6024== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6024== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==6024== Parent PID: 6023
==6024== 
==6024== 
==6024== HEAP SUMMARY:
==6024==     in use at exit: 0 bytes in 0 blocks
==6024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6024== 
==6024== All heap blocks were freed -- no leaks are possible
==6024== 
==6024== For lists of detected and suppressed errors, rerun with: -s
==6024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
