==32369== Memcheck, a memory error detector
==32369== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32369== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==32369== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/1
==32369== Parent PID: 32368
==32369== 
==32369== 
==32369== HEAP SUMMARY:
==32369==     in use at exit: 0 bytes in 0 blocks
==32369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32369== 
==32369== All heap blocks were freed -- no leaks are possible
==32369== 
==32369== For lists of detected and suppressed errors, rerun with: -s
==32369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
