==22153== Memcheck, a memory error detector
==22153== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22153== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22153== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==22153== Parent PID: 22152
==22153== 
==22153== 
==22153== HEAP SUMMARY:
==22153==     in use at exit: 0 bytes in 0 blocks
==22153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22153== 
==22153== All heap blocks were freed -- no leaks are possible
==22153== 
==22153== For lists of detected and suppressed errors, rerun with: -s
==22153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
