==32251== Memcheck, a memory error detector
==32251== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32251== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==32251== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==32251== Parent PID: 32250
==32251== 
==32251== 
==32251== HEAP SUMMARY:
==32251==     in use at exit: 0 bytes in 0 blocks
==32251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32251== 
==32251== All heap blocks were freed -- no leaks are possible
==32251== 
==32251== For lists of detected and suppressed errors, rerun with: -s
==32251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
