==32903== Memcheck, a memory error detector
==32903== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32903== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==32903== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/6
==32903== Parent PID: 32902
==32903== 
==32903== 
==32903== HEAP SUMMARY:
==32903==     in use at exit: 0 bytes in 0 blocks
==32903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32903== 
==32903== All heap blocks were freed -- no leaks are possible
==32903== 
==32903== For lists of detected and suppressed errors, rerun with: -s
==32903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
