==31385== Memcheck, a memory error detector
==31385== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31385== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31385== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==31385== Parent PID: 31384
==31385== 
==31385== 
==31385== HEAP SUMMARY:
==31385==     in use at exit: 0 bytes in 0 blocks
==31385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31385== 
==31385== All heap blocks were freed -- no leaks are possible
==31385== 
==31385== For lists of detected and suppressed errors, rerun with: -s
==31385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
