==25630== Memcheck, a memory error detector
==25630== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25630== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==25630== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==25630== Parent PID: 25629
==25630== 
==25630== 
==25630== HEAP SUMMARY:
==25630==     in use at exit: 0 bytes in 0 blocks
==25630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25630== 
==25630== All heap blocks were freed -- no leaks are possible
==25630== 
==25630== For lists of detected and suppressed errors, rerun with: -s
==25630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
