==23833== Memcheck, a memory error detector
==23833== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23833== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23833== Command: Resultados/heitor/temperature_conversor/prog Resultados/heitor/temperature_conversor/Casos/2
==23833== Parent PID: 23832
==23833== 
==23833== 
==23833== HEAP SUMMARY:
==23833==     in use at exit: 0 bytes in 0 blocks
==23833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23833== 
==23833== All heap blocks were freed -- no leaks are possible
==23833== 
==23833== For lists of detected and suppressed errors, rerun with: -s
==23833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
