==22387== Memcheck, a memory error detector
==22387== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22387== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22387== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==22387== Parent PID: 22386
==22387== 
==22387== 
==22387== HEAP SUMMARY:
==22387==     in use at exit: 0 bytes in 0 blocks
==22387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22387== 
==22387== All heap blocks were freed -- no leaks are possible
==22387== 
==22387== For lists of detected and suppressed errors, rerun with: -s
==22387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
