==22594== Memcheck, a memory error detector
==22594== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22594== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22594== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==22594== Parent PID: 22593
==22594== 
==22594== 
==22594== HEAP SUMMARY:
==22594==     in use at exit: 0 bytes in 0 blocks
==22594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22594== 
==22594== All heap blocks were freed -- no leaks are possible
==22594== 
==22594== For lists of detected and suppressed errors, rerun with: -s
==22594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
