==22268== Memcheck, a memory error detector
==22268== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22268== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22268== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==22268== Parent PID: 22267
==22268== 
==22268== 
==22268== HEAP SUMMARY:
==22268==     in use at exit: 0 bytes in 0 blocks
==22268==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22268== 
==22268== All heap blocks were freed -- no leaks are possible
==22268== 
==22268== For lists of detected and suppressed errors, rerun with: -s
==22268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
