==32039== Memcheck, a memory error detector
==32039== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32039== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==32039== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==32039== Parent PID: 32038
==32039== 
==32039== 
==32039== HEAP SUMMARY:
==32039==     in use at exit: 0 bytes in 0 blocks
==32039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32039== 
==32039== All heap blocks were freed -- no leaks are possible
==32039== 
==32039== For lists of detected and suppressed errors, rerun with: -s
==32039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
