==22700== Memcheck, a memory error detector
==22700== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22700== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22700== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==22700== Parent PID: 22699
==22700== 
==22700== 
==22700== HEAP SUMMARY:
==22700==     in use at exit: 0 bytes in 0 blocks
==22700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22700== 
==22700== All heap blocks were freed -- no leaks are possible
==22700== 
==22700== For lists of detected and suppressed errors, rerun with: -s
==22700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
