==21709== Memcheck, a memory error detector
==21709== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21709== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==21709== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==21709== Parent PID: 21708
==21709== 
==21709== 
==21709== HEAP SUMMARY:
==21709==     in use at exit: 0 bytes in 0 blocks
==21709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21709== 
==21709== All heap blocks were freed -- no leaks are possible
==21709== 
==21709== For lists of detected and suppressed errors, rerun with: -s
==21709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
