==6362== Memcheck, a memory error detector
==6362== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6362== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6362== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==6362== Parent PID: 6361
==6362== 
==6362== 
==6362== HEAP SUMMARY:
==6362==     in use at exit: 0 bytes in 0 blocks
==6362==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6362== 
==6362== All heap blocks were freed -- no leaks are possible
==6362== 
==6362== For lists of detected and suppressed errors, rerun with: -s
==6362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
