==7140== Memcheck, a memory error detector
==7140== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7140== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==7140== Command: Resultados/heitor/string_utils/prog Resultados/heitor/string_utils/Casos/4
==7140== Parent PID: 7139
==7140== 
==7140== 
==7140== HEAP SUMMARY:
==7140==     in use at exit: 0 bytes in 0 blocks
==7140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7140== 
==7140== All heap blocks were freed -- no leaks are possible
==7140== 
==7140== For lists of detected and suppressed errors, rerun with: -s
==7140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
