==23153== Memcheck, a memory error detector
==23153== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23153== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23153== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/4
==23153== Parent PID: 23152
==23153== 
==23153== 
==23153== HEAP SUMMARY:
==23153==     in use at exit: 0 bytes in 0 blocks
==23153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23153== 
==23153== All heap blocks were freed -- no leaks are possible
==23153== 
==23153== For lists of detected and suppressed errors, rerun with: -s
==23153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
