==22820== Memcheck, a memory error detector
==22820== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22820== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22820== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==22820== Parent PID: 22819
==22820== 
==22820== 
==22820== HEAP SUMMARY:
==22820==     in use at exit: 0 bytes in 0 blocks
==22820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22820== 
==22820== All heap blocks were freed -- no leaks are possible
==22820== 
==22820== For lists of detected and suppressed errors, rerun with: -s
==22820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
