==6240== Memcheck, a memory error detector
==6240== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6240== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6240== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==6240== Parent PID: 6239
==6240== 
==6240== 
==6240== HEAP SUMMARY:
==6240==     in use at exit: 0 bytes in 0 blocks
==6240==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6240== 
==6240== All heap blocks were freed -- no leaks are possible
==6240== 
==6240== For lists of detected and suppressed errors, rerun with: -s
==6240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
