==5906== Memcheck, a memory error detector
==5906== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5906== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==5906== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==5906== Parent PID: 5905
==5906== 
==5906== 
==5906== HEAP SUMMARY:
==5906==     in use at exit: 0 bytes in 0 blocks
==5906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5906== 
==5906== All heap blocks were freed -- no leaks are possible
==5906== 
==5906== For lists of detected and suppressed errors, rerun with: -s
==5906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
