==25737== Memcheck, a memory error detector
==25737== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25737== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==25737== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==25737== Parent PID: 25736
==25737== 
==25737== 
==25737== HEAP SUMMARY:
==25737==     in use at exit: 0 bytes in 0 blocks
==25737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25737== 
==25737== All heap blocks were freed -- no leaks are possible
==25737== 
==25737== For lists of detected and suppressed errors, rerun with: -s
==25737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
