==23605== Memcheck, a memory error detector
==23605== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23605== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23605== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==23605== Parent PID: 23604
==23605== 
==23605== 
==23605== HEAP SUMMARY:
==23605==     in use at exit: 0 bytes in 0 blocks
==23605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23605== 
==23605== All heap blocks were freed -- no leaks are possible
==23605== 
==23605== For lists of detected and suppressed errors, rerun with: -s
==23605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
