==21925== Memcheck, a memory error detector
==21925== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21925== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==21925== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==21925== Parent PID: 21924
==21925== 
==21925== 
==21925== HEAP SUMMARY:
==21925==     in use at exit: 0 bytes in 0 blocks
==21925==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21925== 
==21925== All heap blocks were freed -- no leaks are possible
==21925== 
==21925== For lists of detected and suppressed errors, rerun with: -s
==21925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
