==26173== Memcheck, a memory error detector
==26173== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26173== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26173== Command: Resultados/heitor/matrix_utils/prog Resultados/heitor/matrix_utils/Casos/3
==26173== Parent PID: 26172
==26173== 
==26173== 
==26173== HEAP SUMMARY:
==26173==     in use at exit: 0 bytes in 0 blocks
==26173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26173== 
==26173== All heap blocks were freed -- no leaks are possible
==26173== 
==26173== For lists of detected and suppressed errors, rerun with: -s
==26173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
