==23279== Memcheck, a memory error detector
==23279== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23279== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23279== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==23279== Parent PID: 23278
==23279== 
==23279== 
==23279== HEAP SUMMARY:
==23279==     in use at exit: 0 bytes in 0 blocks
==23279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23279== 
==23279== All heap blocks were freed -- no leaks are possible
==23279== 
==23279== For lists of detected and suppressed errors, rerun with: -s
==23279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
