==23369== Memcheck, a memory error detector
==23369== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23369== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23369== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/6
==23369== Parent PID: 23368
==23369== 
==23369== 
==23369== HEAP SUMMARY:
==23369==     in use at exit: 0 bytes in 0 blocks
==23369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23369== 
==23369== All heap blocks were freed -- no leaks are possible
==23369== 
==23369== For lists of detected and suppressed errors, rerun with: -s
==23369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
