==23939== Memcheck, a memory error detector
==23939== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23939== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23939== Command: Resultados/heitor/temperature_conversor/prog Resultados/heitor/temperature_conversor/Casos/3
==23939== Parent PID: 23938
==23939== 
==23939== 
==23939== HEAP SUMMARY:
==23939==     in use at exit: 0 bytes in 0 blocks
==23939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23939== 
==23939== All heap blocks were freed -- no leaks are possible
==23939== 
==23939== For lists of detected and suppressed errors, rerun with: -s
==23939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
