==25961== Memcheck, a memory error detector
==25961== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25961== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==25961== Command: Resultados/heitor/matrix_utils/prog Resultados/heitor/matrix_utils/Casos/1
==25961== Parent PID: 25960
==25961== 
==25961== 
==25961== HEAP SUMMARY:
==25961==     in use at exit: 0 bytes in 0 blocks
==25961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25961== 
==25961== All heap blocks were freed -- no leaks are possible
==25961== 
==25961== For lists of detected and suppressed errors, rerun with: -s
==25961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
