==22604== Memcheck, a memory error detector
==22604== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22604== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22604== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==22604== Parent PID: 22603
==22604== 
==22604== 
==22604== HEAP SUMMARY:
==22604==     in use at exit: 0 bytes in 0 blocks
==22604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22604== 
==22604== All heap blocks were freed -- no leaks are possible
==22604== 
==22604== For lists of detected and suppressed errors, rerun with: -s
==22604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
