==31066== Memcheck, a memory error detector
==31066== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31066== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31066== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==31066== Parent PID: 31065
==31066== 
==31066== 
==31066== HEAP SUMMARY:
==31066==     in use at exit: 0 bytes in 0 blocks
==31066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31066== 
==31066== All heap blocks were freed -- no leaks are possible
==31066== 
==31066== For lists of detected and suppressed errors, rerun with: -s
==31066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
