==31931== Memcheck, a memory error detector
==31931== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31931== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31931== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==31931== Parent PID: 31930
==31931== 
==31931== 
==31931== HEAP SUMMARY:
==31931==     in use at exit: 0 bytes in 0 blocks
==31931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31931== 
==31931== All heap blocks were freed -- no leaks are possible
==31931== 
==31931== For lists of detected and suppressed errors, rerun with: -s
==31931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
