==6473== Memcheck, a memory error detector
==6473== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6473== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6473== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==6473== Parent PID: 6472
==6473== 
==6473== 
==6473== HEAP SUMMARY:
==6473==     in use at exit: 0 bytes in 0 blocks
==6473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6473== 
==6473== All heap blocks were freed -- no leaks are possible
==6473== 
==6473== For lists of detected and suppressed errors, rerun with: -s
==6473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
