==23259== Memcheck, a memory error detector
==23259== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23259== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23259== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/5
==23259== Parent PID: 23258
==23259== 
==23259== 
==23259== HEAP SUMMARY:
==23259==     in use at exit: 0 bytes in 0 blocks
==23259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23259== 
==23259== All heap blocks were freed -- no leaks are possible
==23259== 
==23259== For lists of detected and suppressed errors, rerun with: -s
==23259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
