==6693== Memcheck, a memory error detector
==6693== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6693== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6693== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==6693== Parent PID: 6692
==6693== 
==6693== 
==6693== HEAP SUMMARY:
==6693==     in use at exit: 0 bytes in 0 blocks
==6693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6693== 
==6693== All heap blocks were freed -- no leaks are possible
==6693== 
==6693== For lists of detected and suppressed errors, rerun with: -s
==6693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
