==31492== Memcheck, a memory error detector
==31492== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31492== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31492== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==31492== Parent PID: 31491
==31492== 
==31492== 
==31492== HEAP SUMMARY:
==31492==     in use at exit: 0 bytes in 0 blocks
==31492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31492== 
==31492== All heap blocks were freed -- no leaks are possible
==31492== 
==31492== For lists of detected and suppressed errors, rerun with: -s
==31492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
