==22937== Memcheck, a memory error detector
==22937== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22937== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22937== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/2
==22937== Parent PID: 22936
==22937== 
==22937== 
==22937== HEAP SUMMARY:
==22937==     in use at exit: 0 bytes in 0 blocks
==22937==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22937== 
==22937== All heap blocks were freed -- no leaks are possible
==22937== 
==22937== For lists of detected and suppressed errors, rerun with: -s
==22937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
