==22494== Memcheck, a memory error detector
==22494== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22494== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22494== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==22494== Parent PID: 22493
==22494== 
==22494== 
==22494== HEAP SUMMARY:
==22494==     in use at exit: 0 bytes in 0 blocks
==22494==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22494== 
==22494== All heap blocks were freed -- no leaks are possible
==22494== 
==22494== For lists of detected and suppressed errors, rerun with: -s
==22494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
