==22378== Memcheck, a memory error detector
==22378== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22378== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22378== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==22378== Parent PID: 22377
==22378== 
==22378== 
==22378== HEAP SUMMARY:
==22378==     in use at exit: 0 bytes in 0 blocks
==22378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22378== 
==22378== All heap blocks were freed -- no leaks are possible
==22378== 
==22378== For lists of detected and suppressed errors, rerun with: -s
==22378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
