==23723== Memcheck, a memory error detector
==23723== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23723== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23723== Command: Resultados/heitor/temperature_conversor/prog Resultados/heitor/temperature_conversor/Casos/1
==23723== Parent PID: 23722
==23723== 
==23723== 
==23723== HEAP SUMMARY:
==23723==     in use at exit: 0 bytes in 0 blocks
==23723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23723== 
==23723== All heap blocks were freed -- no leaks are possible
==23723== 
==23723== For lists of detected and suppressed errors, rerun with: -s
==23723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
