==6134== Memcheck, a memory error detector
==6134== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6134== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6134== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==6134== Parent PID: 6133
==6134== 
==6134== 
==6134== HEAP SUMMARY:
==6134==     in use at exit: 0 bytes in 0 blocks
==6134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6134== 
==6134== All heap blocks were freed -- no leaks are possible
==6134== 
==6134== For lists of detected and suppressed errors, rerun with: -s
==6134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
