==6921== Memcheck, a memory error detector
==6921== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6921== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6921== Command: Resultados/heitor/string_utils/prog Resultados/heitor/string_utils/Casos/2
==6921== Parent PID: 6920
==6921== 
==6921== 
==6921== HEAP SUMMARY:
==6921==     in use at exit: 0 bytes in 0 blocks
==6921==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6921== 
==6921== All heap blocks were freed -- no leaks are possible
==6921== 
==6921== For lists of detected and suppressed errors, rerun with: -s
==6921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
