==23389== Memcheck, a memory error detector
==23389== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23389== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==23389== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==23389== Parent PID: 23388
==23389== 
==23389== 
==23389== HEAP SUMMARY:
==23389==     in use at exit: 0 bytes in 0 blocks
==23389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23389== 
==23389== All heap blocks were freed -- no leaks are possible
==23389== 
==23389== For lists of detected and suppressed errors, rerun with: -s
==23389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
