==25512== Memcheck, a memory error detector
==25512== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25512== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==25512== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==25512== Parent PID: 25511
==25512== 
==25512== 
==25512== HEAP SUMMARY:
==25512==     in use at exit: 0 bytes in 0 blocks
==25512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25512== 
==25512== All heap blocks were freed -- no leaks are possible
==25512== 
==25512== For lists of detected and suppressed errors, rerun with: -s
==25512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
