==31825== Memcheck, a memory error detector
==31825== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31825== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31825== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==31825== Parent PID: 31824
==31825== 
==31825== 
==31825== HEAP SUMMARY:
==31825==     in use at exit: 0 bytes in 0 blocks
==31825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31825== 
==31825== All heap blocks were freed -- no leaks are possible
==31825== 
==31825== For lists of detected and suppressed errors, rerun with: -s
==31825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
