==21819== Memcheck, a memory error detector
==21819== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21819== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==21819== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==21819== Parent PID: 21818
==21819== 
==21819== 
==21819== HEAP SUMMARY:
==21819==     in use at exit: 0 bytes in 0 blocks
==21819==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21819== 
==21819== All heap blocks were freed -- no leaks are possible
==21819== 
==21819== For lists of detected and suppressed errors, rerun with: -s
==21819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
