==26067== Memcheck, a memory error detector
==26067== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26067== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==26067== Command: Resultados/heitor/matrix_utils/prog Resultados/heitor/matrix_utils/Casos/2
==26067== Parent PID: 26066
==26067== 
==26067== 
==26067== HEAP SUMMARY:
==26067==     in use at exit: 0 bytes in 0 blocks
==26067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26067== 
==26067== All heap blocks were freed -- no leaks are possible
==26067== 
==26067== For lists of detected and suppressed errors, rerun with: -s
==26067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
