==32585== Memcheck, a memory error detector
==32585== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32585== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==32585== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/3
==32585== Parent PID: 32584
==32585== 
==32585== 
==32585== HEAP SUMMARY:
==32585==     in use at exit: 0 bytes in 0 blocks
==32585==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32585== 
==32585== All heap blocks were freed -- no leaks are possible
==32585== 
==32585== For lists of detected and suppressed errors, rerun with: -s
==32585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
