==21603== Memcheck, a memory error detector
==21603== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21603== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==21603== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==21603== Parent PID: 21602
==21603== 
==21603== 
==21603== HEAP SUMMARY:
==21603==     in use at exit: 0 bytes in 0 blocks
==21603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21603== 
==21603== All heap blocks were freed -- no leaks are possible
==21603== 
==21603== For lists of detected and suppressed errors, rerun with: -s
==21603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
