==22710== Memcheck, a memory error detector
==22710== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22710== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22710== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==22710== Parent PID: 22709
==22710== 
==22710== 
==22710== HEAP SUMMARY:
==22710==     in use at exit: 0 bytes in 0 blocks
==22710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22710== 
==22710== All heap blocks were freed -- no leaks are possible
==22710== 
==22710== For lists of detected and suppressed errors, rerun with: -s
==22710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
