==24155== Memcheck, a memory error detector
==24155== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24155== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24155== Command: Resultados/heitor/temperature_conversor/prog Resultados/heitor/temperature_conversor/Casos/5
==24155== Parent PID: 24154
==24155== 
==24155== 
==24155== HEAP SUMMARY:
==24155==     in use at exit: 0 bytes in 0 blocks
==24155==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24155== 
==24155== All heap blocks were freed -- no leaks are possible
==24155== 
==24155== For lists of detected and suppressed errors, rerun with: -s
==24155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
