==31173== Memcheck, a memory error detector
==31173== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31173== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==31173== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==31173== Parent PID: 31172
==31173== 
==31173== 
==31173== HEAP SUMMARY:
==31173==     in use at exit: 0 bytes in 0 blocks
==31173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31173== 
==31173== All heap blocks were freed -- no leaks are possible
==31173== 
==31173== For lists of detected and suppressed errors, rerun with: -s
==31173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
