==25843== Memcheck, a memory error detector
==25843== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25843== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==25843== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==25843== Parent PID: 25842
==25843== 
==25843== 
==25843== HEAP SUMMARY:
==25843==     in use at exit: 0 bytes in 0 blocks
==25843==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25843== 
==25843== All heap blocks were freed -- no leaks are possible
==25843== 
==25843== For lists of detected and suppressed errors, rerun with: -s
==25843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
